# kogito-knative

./: README.md  pom.xml
dmn-quarkus-example/: build-template.yaml  service.yaml
jbpm-quarkus-example/: build-template.yaml  service.yaml
jbpm-springboot-example/: Dockerfile  build-template.yaml  service.yaml
