<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.kie.kogito</groupId>
  <artifactId>kogito-knative</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Kogito Knative</name>
  <description>
    Kogito Knative
  </description>

  <properties>
    <kogito-bom-url>https://github.com/kiegroup/kogito-bom.git</kogito-bom-url>
    <kogito-bom-branch>master</kogito-bom-branch>
    <kogito-runtimes-url>https://github.com/kiegroup/kogito-runtimes.git</kogito-runtimes-url>
    <kogito-runtimes-branch>master</kogito-runtimes-branch>
    <kogito-examples-url>https://github.com/kiegroup/kogito-examples.git</kogito-examples-url>
    <kogito-examples-branch>master</kogito-examples-branch>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>checkout-kogito-bom</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <executable>git</executable>
              <arguments>
                <argument>clone</argument>
                <argument>-b</argument>
                <argument>${kogito-bom-branch}</argument>
                <argument>${kogito-bom-url}</argument>
                <argument>target/kogito-bom</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>checkout-kogito-runtimes</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <executable>git</executable>
              <arguments>
                <argument>clone</argument>
                <argument>-b</argument>
                <argument>${kogito-runtimes-branch}</argument>
                <argument>${kogito-runtimes-url}</argument>
                <argument>target/kogito-runtimes</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>checkout-kogito-examples</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <executable>git</executable>
              <arguments>
                <argument>clone</argument>
                <argument>-b</argument>
                <argument>${kogito-examples-branch}</argument>
                <argument>${kogito-examples-url}</argument>
                <argument>target/kogito-examples</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

