<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.submarine</groupId>
  <artifactId>submarine-knative</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Submarine Knative</name>
  <description>
    Submarine Knative
  </description>

  <properties>
    <submarine-bom-url>https://github.com/kiegroup/submarine-bom.git</submarine-bom-url>
    <submarine-bom-branch>master</submarine-bom-branch>
    <submarine-runtimes-url>https://github.com/kiegroup/submarine-runtimes.git</submarine-runtimes-url>
    <submarine-runtimes-branch>master</submarine-runtimes-branch>
    <submarine-examples-url>https://github.com/kiegroup/submarine-examples.git</submarine-examples-url>
    <submarine-examples-branch>master</submarine-examples-branch>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.6.0</version>
        <executions>
          <execution>
            <id>checkout-submarine-bom</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <executable>git</executable>
              <arguments>
                <argument>clone</argument>
                <argument>-b</argument>
                <argument>${submarine-bom-branch}</argument>
                <argument>${submarine-bom-url}</argument>
                <argument>target/submarine-bom</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>checkout-submarine-runtimes</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <executable>git</executable>
              <arguments>
                <argument>clone</argument>
                <argument>-b</argument>
                <argument>${submarine-runtimes-branch}</argument>
                <argument>${submarine-runtimes-url}</argument>
                <argument>target/submarine-runtimes</argument>
              </arguments>
            </configuration>
          </execution>

          <execution>
            <id>checkout-submarine-examples</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <executable>git</executable>
              <arguments>
                <argument>clone</argument>
                <argument>-b</argument>
                <argument>${submarine-examples-branch}</argument>
                <argument>${submarine-examples-url}</argument>
                <argument>target/submarine-examples</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>

